[tox]
envlist = pep8,py35,py36,py37,py38,pypy,pypy3

[testenv]
usedevelop = True
deps = -r test-requirements.txt
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest --cov=pytest_timer --cov-report=term-missing --no-cov-on-fail tests

[testenv:pep8]
deps =
    flake8
commands =
    flake8 {posargs}

[flake8]
max-line-length = 120
builtins = _
exclude = .venv,.tox,doc,*egg,.git
